{
    "name": "Mitra Cake Shop - Fresh Cakes & Bakery",
    "short_name": "Mitra Cakes",
    "description": "Order fresh cakes, pastries, and bakery items online from Mitra Cake Shop. Delicious custom cakes for birthdays, weddings, and special occasions.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ec4899",
    "theme_color": "#ec4899",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}